<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wicket portal page</title>
</head>
<body>
	<style type="text/css">
.modal-window {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.loading-animation-mask{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	display: block;
	opacity: 0;
	z-index: -1;
	
	-moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
    
    
    
}
.loading-animation-outer{
    display: table;
    position: fixed;
    height: 100%;
    width: 100%;
    left:0px;
    top:0px;
}
.loading-animation-inner{
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
}


</style>

	<div class="temportal-theme" wicket:id="theme"></div>
	<div wicket:id="modal" class="modal-window">
		<div class="modal-content">
			<a wicket:id="close" class="close">x</a>
			<div wicket:id="content"></div>
		</div>
	</div>
	
	
	<!-- Анимационная иконка, которая появляется во время срабатываения Ajax-запросов. Нужна как индикатор -->
	<div id="m_ajax_loading-animation" align="center" style="left:-99999px;z-index: 99999;" class="loading-animation-outer">
		<div class="loading-animation-inner" align="center">
			<img src="/images/loading_animation.gif" />
		</div>
		<div class="loading-animation-mask" />
	</div>
	<!-- ---------------- -->
	
	</body>
</html>