<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Admin page</title>

   <link rel="stylesheet" type="text/css" href="css/page.css"/>
   <link rel="stylesheet" type="text/css" href="css/filetype.css"/>
   <link rel="stylesheet" type="text/css" href="css/table.css"/>
   <link rel="stylesheet" type="text/css" href="css/form.css"/>
   <link rel="stylesheet" type="text/css" href="css/components.css"/>

</head>
<body>
<style type="text/css">
.main-menu{
font-weight: bold;
text-transform: uppercase;
margin: 5px;
}

.modal-window {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.loading-animation-mask{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	display: block;
	opacity: 0;
	z-index: -1;
	
	-moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
    
    
    
}
.loading-animation-outer{
    display: table;
    position: fixed;
    height: 100%;
    width: 100%;
    left:0px;
    top:0px;
}
.loading-animation-inner{
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
}


</style>
<a class="main-menu" href="admin/pages">Pages</a>
<a class="main-menu" href="admin/portlets">Portlets</a>
<a class="main-menu" href="admin/settings">Settings</a>
<a class="main-menu" href="admin/users">Users</a>
<a class="main-menu" href="admin/emails">Emails</a>
<wicket:child/>

<div wicket:id="modal" class="modal-window">
		<div class="modal-content">
			<a class="close" onclick="$(this).closest('.modal-window').hide();">x</a>
			<div wicket:id="content"></div>
		</div>
	</div>
</body>
</html>