<?xml version="1.0"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>

	
		<!-- MySQL -->

		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<!-- <property name="hibernate.connection.url">jdbc:mysql://192.168.0.18/liferay?useUnicode=true&amp;characterEncoding=UTF-8</property> -->
		<property name="hibernate.connection.url">jdbc:mysql://192.168.0.18/test?useUnicode=true&amp;characterEncoding=UTF-8</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">admin123</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="hibernate.connection.pool_size">100</property>
		<property name="hibernate.c3p0.min_size">5</property>
	    <property name="hibernate.c3p0.max_size">50</property>
	    <property name="hibernate.c3p0.timeout">3000</property>
	    <property name="hibernate.c3p0.max_statements">500</property>
	    <property name="hibernate.c3p0.idle_test_period">3000</property>
		

		<!-- Oracle -->

		<!--<property name="hibernate.dialect">org.hibernate.dialect.Oracle9Dialect</property>
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:sample_hibernate</property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>-->

		<!-- PostgreSQL -->

		<!--<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/sample_hibernate</property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>-->

		<!-- SQL Server -->

		<!--<property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
		<property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
		<property name="hibernate.connection.url">jtds:sqlserver://localhost:1433/sample_hibernate</property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>-->

		<!-- Sybase -->

		<!--<property name="hibernate.dialect">org.hibernate.dialect.SybaseDialect</property>
		<property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:jtds:sybase://localhost:7100/sample_hibernate</property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>-->

		<!-- Sessions and transactions -->
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="current_session_context_class">thread</property>

		<!-- Mappings -->

		<mapping class="kz.msystem.liferay.portlet.ams.crm.model.custom.NewRowdata" />
		<mapping class="kz.msystem.liferay.portlet.ams.crm.model.custom.Contragent" />
		
		
		
	</session-factory>
</hibernate-configuration>