<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<wicket:panel>
<style type="text/css">
/* CSS3 */

/* The whole thing */
.custom-menu {
    display: none;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
}

.custom-menu li:hover {
    background-color: #DEF;
}
</style>


<ul class="custom-menu" wicket:id="custom-menu">
  <li wicket:id="menu"><span wicket:id="link"/></li>
</ul>

<!-- script type="text/javascript">
//JAVASCRIPT (jQuery)

//Trigger action when the contexmenu is about to be shown
$(".custom-menu").parent().parent().bind("contextmenu", function (event) {
 
 // Avoid the real one
 event.preventDefault();
 
 // Show contextmenu
 $(".custom-menu").finish().toggle(100).
 
 // In the right position (the mouse)
 css({
     top: event.pageY + "px",
     left: event.pageX + "px"
 });
});


//If the document is clicked somewhere
$(document).bind("mousedown", function (e) {
 
 // If the clicked element is not the menu
 if (!$(e.target).parents(".custom-menu").length > 0) {
     
     // Hide it
     $(".custom-menu").hide(100);
 }
});


//If the menu element is clicked
$(".custom-menu li").click(function(){
 
 // This is the triggered action name


 // Hide it AFTER the action was triggered
 $(".custom-menu").hide(100);
});



  
</script-->
</wicket:panel>